# Project: P3Lab6_DavidBendeck
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Civilizacion.o Habitante.o Aldeano.o Guerrero.o Jinete.o Arquero.o Caballero.o
LINKOBJ  = main.o Civilizacion.o Habitante.o Aldeano.o Guerrero.o Jinete.o Arquero.o Caballero.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = P3Lab6_DavidBendeck.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++14
CFLAGS   = $(INCS) -g3 -std=c++14
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Civilizacion.o: Civilizacion.cpp
	$(CPP) -c Civilizacion.cpp -o Civilizacion.o $(CXXFLAGS)

Habitante.o: Habitante.cpp
	$(CPP) -c Habitante.cpp -o Habitante.o $(CXXFLAGS)

Aldeano.o: Aldeano.cpp
	$(CPP) -c Aldeano.cpp -o Aldeano.o $(CXXFLAGS)

Guerrero.o: Guerrero.cpp
	$(CPP) -c Guerrero.cpp -o Guerrero.o $(CXXFLAGS)

Jinete.o: Jinete.cpp
	$(CPP) -c Jinete.cpp -o Jinete.o $(CXXFLAGS)

Arquero.o: Arquero.cpp
	$(CPP) -c Arquero.cpp -o Arquero.o $(CXXFLAGS)

Caballero.o: Caballero.cpp
	$(CPP) -c Caballero.cpp -o Caballero.o $(CXXFLAGS)
